#spring.main.banner-mode=off

server.port=8080

# настройки доступа к базе через MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/luga
spring.datasource.username=luga
spring.datasource.password=luga
spring.datasource.driver-class-name=org.postgresql.Driver

# Поддерживаем соединение живым, если долго не было запросов мождет отвалиться
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# создавать и удалять базу, используя import.sql как дамп
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# HikariCP
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# логи
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error